<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/dipss48/dipss48.github.io/master/more_ic_addfriends.png">
	<head>
		<title>DIPS-DREAM IN PROGRESS</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
	color: #666666;
	background-color: #f9f8f6;
	font-family: Georgia, Times, serif;
	line-height: 1.4em;
	margin: 0px;
	background-image: url("https://raw.githubusercontent.com/dipss48/dipss48.github.io/master/bg.png");background-attachment:fixed
}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image:url(header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #FF66CC;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.isi {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
	<body>
		<audio controls autoplay loop="true">
 		 <source src="10cm (십센치) - 쓰담쓰담 (Sseudam Sseudam) (Full Audio) [Digital Single - Sseudam Sseudam].mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
		<div class="wrapper">
			<header>
				<h1>DREAM IN PROGRESS</h1>
				<nav>
					<ul>
						<li><a href="http://dipss48.github.io" class="current">Menu</a></li>
						<li><a href="http://dipss48.github.io/gallery.html">Gallery</a></li>
						<li><a href="http://dipss48.github.io/music.html">MUSIC</a></li>
						<li><a href="http://dipss48.github.io/about.html">About</a></li>
					</ul>
				</nav>
			</header>
			<section class="isi">
				<article>
					<figure>
						<img src="MOMO xD.png" alt="momo" />
						<figcaption>	Hirai Momo</figcaption>
		      </figure>
					<hgroup>
						<h2>MOMO xD</h2>
						<h3>#editing #semangART</h3>
					</hgroup>
					<p>2nd post gan :v</p>
			  </article>    
				<article>
					<figure>
						<p><img src="veren usagi.png" alt="veren" />
						      <figcaption>Florentin Verena Chandra</figcaption>
					</figure>
					<hgroup>
					  </hgroup>
					<hgroup><h2>Veren xD</h2>
						<h3>#edit #semangART</h3>
				  </hgroup>
					<p>1st post gan :v</p>
			  </article>    
			</section>
			<aside>
				<section class="BLOG">
					<h2>Blogroll</h2>
					<a href="http://devianart.com">Devianart</a>
					<a href="http://zerochan.com">Zerochan</a>
					<a href="http://401xd.com">401XD</a>
					<a href="http://w3school.com">W3School</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p><a href="http://fb.com/dimasp12">Fb</a></p>
					<p>Line : dips48</p>
					<p>IG	: dips48</p>
			  </section>
			</aside>
			<footer>
				&copy; 2017 DIPS-DREAM IN PROGRESS
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
